<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<title>First Example</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			background: #7952B3;
		}
		div {
			display: block;
			display: -webkit-box;
            display: -moz-box;
            -webkit-box-orient: center;
            -moz-box-orient: center;
			background: darkblue;
			width: 100%;
			height: 1080px;
		}
		textarea {
			margin: 10px auto 5px 5px;
			height: 560px;
			width: 560px;
			border: solid green 10px 5px;
			border-radius: 10px 5px;
			outline: 1px dashed rgb(4, 255, 244);
			background: grey;
			font-color: white;
		}
		input {
			margin-left: 5px; 
			height: 60px;
			width: 140px;
			background: rgb(206, 247, 42);
		}
	</style>
</head>
<body>
	<div class="container">
  <div class="row">
    <div class="col-sm">
        <form action="reverse">
    	    <textarea rows="20" cols="30"></textarea>
    	    <br>
    	    <input type="submit" value="Reverse!">
        </form>
    </div>
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
  </div>
</div>
</body>
</html>